@font-face{
    font-family: 'poppins-light';
    src: url('fonts/poppins-light.ttf');}

@font-face{
    font-family: 'poppins-regular';
    src: url('fonts/poppins-regular.ttf');}

@font-face{
    font-family: 'poppins-bold';
    src: url('fonts/poppins-bold.ttf');}


#attribution
{
    font-size: 11px;
    margin: 0;
}

#attribution a { color: hsl(228, 45%, 44%); }
footer
{
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}


body
{
    background-color: hsl(0, 0%, 98%);
    font-family: poppins-regular, sans-serif;
    color: hsl(229, 6%, 66%);
    font-size: 15px;
    margin: 0;
}

section
{
    background-color: white;
    border-radius: 4px 4px 8px 8px;
    box-shadow: 3px 12px 19px #d1d9e6;
    width: 350px;
    height: 245px;
    margin: 15px auto;
    position: relative;
    transition: transform 0.7s;
}

#card-supervisor
{
    border-top: 4px hsl(180, 62%, 55%) solid;
}

#card-team
{
    border-top: 4px hsl(0, 78%, 62%) solid;
}

#card-karma
{
    border-top: 4px hsl(34, 97%, 64%) solid;
}

#card-calculator
{
    border-top: 4px hsl(212, 86%, 64%) solid;
}

section:hover > img
{
    transform: scale(1.3);
    filter: drop-shadow(0px 10px 10px #d1d9e6);

}

section:hover
{
    transform: translateY(-10px);
}

header
{
    text-align: center;
}

h1
{
    font-family: poppins-bold;
    color: hsl(234, 12%, 34%);
    font-size: 2.4em;
    font-weight: normal;
    margin: 0 0 0 0;
    line-height: 140%;
}

h2
{
    font-family: poppins-light;
    font-size: 2.4em;
    color: hsl(234, 12%, 34%);
    font-weight: normal;
    margin: 74px 0 0 0;
}

#infos
{
    width: 520px;
    margin: 18px auto 0 auto;
}

h3
{
    font-family: poppins-bold;
    font-weight: normal;
    font-size: 1.3em;
    color: hsl(234, 12%, 34%);
    margin: 27px 32px 10px 32px;
}

section p 
{
    margin: 0 32px 0 32px;
    font-size: 0.9em;
    line-height: 170%;
}

section img
{
    position: absolute;
    bottom: 32px;
    right: 32px;
    transition: 0.7s;
}
 
main 
{
    margin: 58px auto auto auto;
}

@media screen and (max-width: 450px)
{
    main
    {
        margin-top: 58px;
    }

    h2
    {
        font-size: 1.6em;
        margin-top: 80px;
    }

    h1
    {
        font-size: 1.6em;
        margin-top: 3px;
    }

    #infos
    {
        width: 80%;
        margin-top: 16px;
    }

    section
    {
        width: 83%;
        height: auto;
        min-height: 220px;
        margin: 15px auto 15px auto;
    }

    footer
    {
        position: relative;
    }

    section img
    {
        width: 57px;
        right: 28px;
        bottom: 28px;
    }

    h3
    {
    margin: 27px 32px 5px 32px;
    }
}

@media screen and (max-width: 250px)
{
    section img
    {
        display: none;
    }
}

@media screen and (max-height: 855px)
{
    footer
    {
        position: relative;
    }
}

@media all and (min-width: 451px) and (max-width: 1155px)
{

    #infos
    {
        width: 80%;
        max-width: 520px;
    }

}

@media all and (max-height: 855px) and (min-width: 1155px)
{
    h2
    {
        margin-top: 20px;
    }

    main 
    {
        margin-top: 20px;
    }
}

@media all and (min-width: 800px) and (max-width: 1149px)
{
    section
    {
        margin: 0;
    }

    main
    {
        margin: 58px auto auto auto;
        width: 730px;
        display: grid;
        grid-template-columns: repeat(2, 350px);
        gap: 30px;
    }

}

@media screen and (min-width: 1150px)
{
    section
    {
        margin: 0;
    }

    main 
    {
        width: 1110px;
        margin: 58px auto auto auto;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        gap: 30px;
    }

    #card-supervisor
    {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    #card-team
    {
        grid-column: 2 / 3;
        grid-row: 1/3;
    }

    #card-karma
    {
        grid-column: 2 / 3;
        grid-row: 3 / 5;

    }

    #card-calculator
    {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
}